<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUNUS GAME</title>
    <!-- Linking Google font link for icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <aside class="sidebar">
      <div class="logo">
        <img src="images/logo.jpg" alt="logo">
        <h2>YOUNUS</h2>

      </div>
      <ul class="links">
        <h3>GAMES</h3>
        <ul>
					<li>
						<div class="sidenav">	
						
					</li>					<a href="/YOUNUS GAME/GAMES/home/index.html">Home</a></li>
					<li><a href="/YOUNUS GAME/GAMES/Zombie Game/index.html">Zombie Game</a></li>
					<li><a href="/YOUNUS GAME/GAMES/crazy racing game/crazy racing game html5/index.html">crazy car game</a></li>
					<li><a href="/YOUNUS GAME/GAMES/bike-game-master/bike-game-master/index.html">motor bike game</a></li>
					<li><a href="/YOUNUS GAME/GAMES/CAR GAME/powered by ECHO/index.html">car game</a></li>
					<li><a href="/YOUNUS GAME/GAMES/Games-main/Games-main/CHESS/index.html">chess</a></li>
					<li><a href="/YOUNUS GAME/GAMES/Games-main/Games-main/SnakesAndLadder/index.html">snake</a></li>
					<li><a href="/YOUNUS GAME/GAMES/hangman.echo/powered by ECHO/index.html
					">hangman</a></li>
					<li><a href="/YOUNUS GAME/GAMES/ludo-master/POWERED BY ECHO/index.html">LUDO</a></li>
					<li><a href="/YOUNUS GAME/GAMES/tic-tac-toe-master/powered by ECHO/index.html">XOX</a></li>
					<li><a href="/YOUNUS GAME/GAMES/Word Scramble Game/powered by ECHO/index.html">WORD</a></li>
					<li><a href="/YOUNUS GAME/GAMES/index.html">DINO</a></li>					
					<li><a href="/YOUNUS GAME/New folder/dummy.html">More</a></li>
									</ul>

        <h3>APP</h3>
        <li>
          <span class="material-symbols-outlined"></span>
          <a href="/YOUNUS GAME/App/Language Translator App in JavaScript/Language Translator App in JavaScript/index.html">Language Translator </a>
        </li>
        <li>
          <span class="material-symbols-outlined"></span>
          <a href="/YOUNUS GAME/App/Cartoonify-Image/Cartoonify Image/index.html">cartoonify </a>
        </li>
        <li>
          <span class="material-symbols-outlined"></span>
          <a href="/YOUNUS GAME/App/Number-To-Roman-Converter/Number To Roman Converter/index.html">Roman number</a>
        </li>
        <li>
          <span class="material-symbols-outlined"></span>
          <a href="/YOUNUS GAME/APP/Morse-Code-Translator/Morse Code Translator/index.html">Morse code</a>
        </li>
        <li>
          <span class="material-symbols-outlined"></span>
          <a href="/YOUNUS GAME/APP/Rich-Text-Editor/Rich Text Editor/index.html">rich text edit</a>
        </li>
        <li>
<span class="material-symbols-outlined"></span>
          <a href="/YOUNUS GAME/APP/Paint-App/Paint App/index.html">Paint App</a>
        </li>
<li>
<span class="material-symbols-outlined"></span>
          <a href="/YOUNUS GAME/APP/Typing Speed Test/index.html">TYPE Testing</a>
        </li>

<li>
<span class="material-symbols-outlined"></span>
          <a href="/YOUNUS GAME/APP/Age-Calculator/Age Calculator Javascript/index.html">Age Calculator</a>
        </li>
        <hr>
        <h4>Account</h4>
        <li>
          <span class="material-symbols-outlined">bar_chart</span>
          <a href="#">Overview</a>
        </li>
        <li>
          <span class="material-symbols-outlined">mail</span>
          <a href="#">Message</a>
        </li>
        <li>
          <span class="material-symbols-outlined">settings</span>
          <a href="#">Settings</a>
        </li>
        <li class="logout-link">
          <span class="material-symbols-outlined">logout</span>
          <a href="#">Logout</a>
        </li>
      </ul>
    </aside>

  </body>
<button><a href="/YOUNUS GAME/New folder/Game-Ui.html"></button>

<style>
#btnScrollToTop {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgb(67, 67, 163, 0.5);
  box-shadow: 0 0 10px rgb(0, 0, 0, 0, 0.25);
  color: rgb(240, 234, 234);
  outline: none;
}
#btnScrollToTop:hover {
  background-color: #000066;
}
footer .inner div {
  display: table-cell;
  float: center;
  padding: 10px;
}

footer {
  padding-top: 1px;
  background-color: skyblue;
  text-align: left;
  width: 100%;
  display: block;
  float: left;
  font-size: 20px;
  }
</style>	
	</div>
	</div>
    </div>
	<footer>
    <hr class="mb-4">
    <div class="row align-items-center ">
      <div class="text-center">
        Copyright &copy; and &reg; Since 2023 Under ?? (Y) | YOUNUS | Click Here If the website is not working
      </div>
    </div>
  </div>
</footer>
<script src="script.js"></script>


<!-- scroll to top button -->
<button id = "btnScrollToTop">
  <i class="material-icons">GO UP</i>
</button>

<script>
  const btnScrollToTop = document.querySelector("#btnScrollToTop");
   btnScrollToTop.addEventListener("click", function () {
      window.scrollTo(0,0); }
  );
</script>
	<style>
	
	button:hover {
    background-image: linear-gradient(to right, #3f8cd6 , #38deec);
    color: green;
}
      button {
	height: 50px;
    width: 100px;
    border-radius: 50px;
    border: 2px solid #3bbee3;
    font-size: 20px;
    font-weight: 500;
    padding: 0 10px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
    color: #38deec;
    background: transparent;
}
	</style>

</html>
