
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Candy Crush</title>
        <link rel="stylesheet" href="candy.css">
        <script src="candy.js"></script>
    </head>

    <body>
        <h1>Score: <span id="score">0</span></h1>
        <div id="board"></div>
<style>
#btnScrollToTop {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgb(67, 67, 163, 0.5);
  box-shadow: 0 0 10px rgb(0, 0, 0, 0, 0.25);
  color: rgb(240, 234, 234);
  outline: none;
}
#btnScrollToTop:hover {
  background-color: #000066;
}
footer .inner div {
  display: table-cell;
  float: center;
  padding: 10px;
}

footer {
  padding-top: 1px;
  background-color: skyblue;
  text-align: left;
  width: 100%;
  display: block;
  float: left;
  font-size: 20px;
  }
</style>	
	</div>
	</div>
    </div>
	<footer>
    <hr class="mb-4">
    <div class="row align-items-center ">
      <div class="text-center">
        Copyright &copy; and &reg; Since 2024 Under Y | YOUNUS
      </div>
    </div>
  </div>
</footer>
<script src="script.js"></script>


<!-- scroll to top button -->
<button id = "btnScrollToTop">
  <i class="material-icons">GO UP</i>
</button>

<script>
  const btnScrollToTop = document.querySelector("#btnScrollToTop");
   btnScrollToTop.addEventListener("click", function () {
      window.scrollTo(0,0); }
  );
</script>
<a href="/YOUNUS GAME/New folder/Game-Ui.html"><button> Back To HOME</button>
	<style>
	
	button:hover {
    background-image: linear-gradient(to right, #3f8cd6 , #38deec);
    color: green;
}
      button {
	height: 50px;
    width: 100px;
    border-radius: 50px;
    border: 2px solid #3bbee3;
    font-size: 20px;
    font-weight: 500;
    padding: 0 10px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
    color: #38deec;
    background: transparent;
}
	</style>

    </body>
</html>