<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Image Generator | YOUNUS</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <section class="image-generator">
    <div class="content">
      <h1>AI Image Generator Tool </h1>
      <p>Convert your text into an image within a second using this
        YOUNUS-powered AI Image Generator tool.</p>
      <form action="#" class="generate-form">
        <input class="prompt-input" type="text" placeholder="Describe what you want to see" required>
        <div class="controls">
          <select class="img-quantity">
            <option value="1">1 Image</option>
            <option value="2">2 Images</option>
            <option value="3">3 Images</option>
            <option value="4" selected>4 Images</option>
          </select>
          <button type="submit" class="generate-btn">Generate</button>
        </div>
      </form>
    </div>
  </section>
  <section class="image-gallery">
    <div class="img-card"><img src="images/img-1.jpg" alt="image"></div>
    <div class="img-card"><img src="images/img-2.jpg" alt="image"></div>
    <div class="img-card"><img src="images/img-3.jpg" alt="image"></div>
    <div class="img-card"><img src="images/img-4.jpg" alt="image"></div>
  </section>
</body>
<style>
body {
background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
}
      
</style>

<style>
#btnScrollToTop {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgb(67, 67, 163, 0.5);
  box-shadow: 0 0 10px rgb(0, 0, 0, 0, 0.25);
  color: rgb(240, 234, 234);
  outline: none;
}
#btnScrollToTop:hover {
  background-color: #000066;
}
footer .inner div {
  display: table-cell;
  float: center;
  padding: 10px;
}

footer {
  padding-top: 1px;
  background-color: skyblue;
  text-align: left;
  width: 100%;
  display: block;
  float: left;
  font-size: 20px;
  }
</style>
<a href="/YOUNUS GAME/home/app.html"><button> Back To HOME</button>
	<style>
	
	button:hover {
    background-image: linear-gradient(to right, #3f8cd6 , #38deec);
    color: green;
}
      button {
	height: 50px;
    width: 100px;
    border-radius: 50px;
    border: 2px solid #3bbee3;
    font-size: 20px;
    font-weight: 500;
    padding: 0 10px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
    color: #38deec;
    background: transparent;
}
	</style>
	
 </div>
	<footer>
    <hr class="mb-4">
    <div class="row align-items-center ">
      <div class="text-center">
        Copyright &copy; and &reg; Since 2025 Under Y | YOUNUS
      </div>
    </div>
  </div>
</footer>
</html>