<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Typing Speed Test Game | Y </title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="wrapper">
      <input type="text" class="input-field">
      <div class="content-box">
        <div class="typing-text">
          <p></p>
        </div>
        <div class="content">
          <ul class="result-details">
            <li class="time">
              <p>Time Left:</p>
              <span><b>60</b>s</span>
            </li>
            <li class="mistake">
              <p>Mistakes:</p>
              <span>0</span>
            </li>
            <li class="wpm">
              <p>WPM:</p>
              <span>0</span>
            </li>
            <li class="cpm">
              <p>CPM:</p>
              <span>0</span>
            </li>
          </ul>
          <button>Try Again</button>
        </div>
      </div>
    </div>

    <script src="js/paragraphs.js"></script>
    <script src="js/script.js"></script>
  
  </body>
<style>
footer .inner div {
  display: table-cell;
  float: down;
  padding: 5px;
}

footer {
  padding-top: 0px;
  background-color: skyblue;
  text-align: left;
  display: block;
  float: left;
  font-size: 15px;
  }
</style>	
	</div>
	</div>
    </div>
	<footer>
    <hr class="mb-4">
    <div class="row align-items-down ">
      <div class="text-down">
        Copyright &copy; and &reg; Since 2025 Under Y | YOUNUS
      </div>
    </div>
  </div>
</footer>

<a href="/YOUNUS GAME/home/app.html"><button> Back To HOME</button>
	<style>
	
	button:hover {
    background-image: linear-gradient(to right, #3f8cd6 , #38deec);
    color: green;
}
      button {
	height: 50px;
    width: 100px;
    border-radius: 50px;
    border: 2px solid #3bbee3;
    font-size: 20px;
    font-weight: 500;
    padding: 0 10px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
    color: #38deec;
    background: transparent;
}
	</style>

</html>